@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.mainAdm {
  position: absolute;
  width: 75%;
  height: 100vh;
  left: 300px;
  background: var(--white);
  /* transition: 0.5s; */
  overflow-y: auto;
  margin: 30px;
  padding-bottom: 60px;
}

.mainAdm.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label .iconL {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--black1);
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBoxDashboard {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBoxDashboard .cardDashboard {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.58);
}

.cardBoxDashboard .cardDashboard .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}

.cardBoxDashboard .cardDashboard .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBoxDashboard .cardDashboard .iconBx {
  font-size: 2.2em;
  color: var(--black);
}

.cardBoxDashboard .cardDashboard:hover {
  background: var(--blue);
}

.cardBoxDashboard .cardDashboard:hover .numbers,
.cardBoxDashboard .cardDashboard:hover .cardName,
.cardBoxDashboard .cardDashboard:hover .iconBx {
  color: var(--white)
}

.detailsAdm {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.detailsAdm .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  height: 10em;
  line-height: 3em;
  overflow-y: scroll;
}

.detailsAdm .recentOrders::-webkit-scrollbar:vertical {
  width: .3em;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

/* .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
} */

.detailsAdm table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.detailsAdm table thead td {
  font-weight: 600;
}

.detailsAdm .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detailsAdm .recentOrders table tr:last-child {
  border-bottom: none;
}

.detailsAdm .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.detailsAdm .recentOrders table tr td {
  padding: 10px;
}

.detailsAdm .recentOrders table tr td:last-child {
  text-align: end;
}

.detailsAdm .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.detailsAdm .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #f9ca3f;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  height: 5em;
  line-height: 1em;
  overflow-y: scroll;
}

.recentCustomers::-webkit-scrollbar:vertical {
  width: .3em;
}

.recentCustomers .cardHeader h2 {
  font-size: 1.9rem;
}


.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}


@media (max-width: 991px) {
  .navAdm {
    width: 80px;
  }

  .mainAdm {
    width: 70%;
    left: 90px;
  }


  /* .navAdm.active {
    width: 300px;
    left: 0;
  }


  .mainAdm.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  } */
}

@media (max-width: 768px) {
  .navAdm {
    width: 80px;
  }

  .mainAdm {
    width: 80%;
    left: 90px;
  }

}


@media (max-width: 480px) {
  .mainAdm {
    width: 75%;
    left: 90px;
  }
}
